Instance: /counter
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     6.36944e-07  4.84721e-05  3.15548e-05  8.06639e-05  89.46%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     2.32539e-07  4.11843e-06  2.31645e-06  6.66742e-06   7.39%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  2.83500e-06  2.83500e-06   3.14%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     8.69483e-07  5.25905e-05  3.67063e-05  9.01663e-05  99.99%
  Percentage           0.96%       58.33%       40.71%      100.00% 100.00%
  -------------------------------------------------------------------------
