============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           May 06 2026  01:41:37 pm
  Module:                 counter
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: MET (223 ps) Setup Check with Pin count_reg[3]/CK->SE
          Group: clk
     Startpoint: (R) count_reg[0]/CK
          Clock: (R) clk
       Endpoint: (F) count_reg[3]/SE
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+    2000            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=    2000            0     
                                              
             Setup:-     290                  
       Uncertainty:-      10                  
     Required Time:=    1700                  
      Launch Clock:-       0                  
         Data Path:-    1476                  
             Slack:=     223                  

#-----------------------------------------------------------------------------------------
#  Timing Point   Flags   Arc   Edge   Cell     Fanout  Load Trans Delay Arrival Instance 
#                                                       (fF)  (ps)  (ps)   (ps)  Location 
#-----------------------------------------------------------------------------------------
  count_reg[0]/CK -       -     R     (arrival)      4     -   100     0       0    (-,-) 
  count_reg[0]/Q  -       CK->Q R     DFFRX2         4 156.0   662   845     845    (-,-) 
  g245__6783/Y    -       A->Y  F     NAND2XL        3   7.5   326   256    1100    (-,-) 
  g242__8428/Y    -       AN->Y F     NAND2BX1       2   3.5    85   194    1294    (-,-) 
  g239__5107/Y    -       A->Y  F     MX2X1          1   4.8    73   182    1476    (-,-) 
  count_reg[3]/SE <<<     -     F     SDFFRHQX2      1     -     -     0    1476    (-,-) 
#-----------------------------------------------------------------------------------------
