============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           May 08 2026  03:03:25 pm
  Module:                 siso_right_shift
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

    Instance     Module  Cell Count  Cell Area  Net Area   Total Area   Wireload  
----------------------------------------------------------------------------------
siso_right_shift                  5     84.773     0.000       84.773 <none> (D)  
  (D) = wireload is default in technology library
