============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           May 08 2026  03:03:25 pm
  Module:                 siso_right_shift
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: MET (389 ps) Late External Delay Assertion at pin serial_out
          Group: clk
     Startpoint: (R) shift_reg_reg[0]/CK
          Clock: (R) clk
       Endpoint: (R) serial_out
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+    2000            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=    2000            0     
                                              
      Output Delay:-     800                  
       Uncertainty:-      10                  
     Required Time:=    1190                  
      Launch Clock:-       0                  
         Data Path:-     801                  
             Slack:=     389                  

Exceptions/Constraints:
  output_delay             800             reg.sdc_line_15 

#---------------------------------------------------------------------------------------------
#    Timing Point     Flags   Arc   Edge   Cell     Fanout  Load Trans Delay Arrival Instance 
#                                                           (fF)  (ps)  (ps)   (ps)  Location 
#---------------------------------------------------------------------------------------------
  shift_reg_reg[0]/CK -       -     R     (arrival)      4     -   100     0       0    (-,-) 
  shift_reg_reg[0]/Q  -       CK->Q R     DFFRHQX2       1 150.0   635   801     801    (-,-) 
  serial_out          <<<     -     R     (port)         -     -     -     0     801    (-,-) 
#---------------------------------------------------------------------------------------------
