Instance: /siso_right_shift
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     4.23117e-07  4.01987e-05  3.98034e-06  4.46021e-05  94.33%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     8.75693e-09  0.00000e+00  0.00000e+00  8.75693e-09   0.02%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  2.67300e-06  2.67300e-06   5.65%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     4.31874e-07  4.01987e-05  6.65334e-06  4.72839e-05 100.00%
  Percentage           0.91%       85.02%       14.07%      100.00% 100.00%
  -------------------------------------------------------------------------
